.container{
    justify-content: start;

}
.barre{
    width: 100%;
}
.trait3s{
    width: 5%;
    height: 5px;
    margin-left: 12px;
    background-color: #1B3D71;
    margin-bottom: 5px;
}
.trait4s{
    width: 7%;
    height: 5px;
    background-color: #1B3D71;
}

 h1{
    color: #1B3D71;
    text-align:start;
}

.contact-container {
    text-align: center;
    align-items:center;
    justify-content: center;
    width: 100%;
}



.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: auto;
    margin-top:40px;
}

.card {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    width: 12%;
    margin-right:10px;
    margin-bottom: 10px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #1B2D71;
}

/* Animation au survol */
.card:hover {
    transform: translateY(-10px);
}

/* Responsive styles */
@media (max-width: 576px) {
    .cards-container {
        justify-content: space-around;
        align-items:center;
        width: 85%;
        display:flex;
        margin-top: 5px;
    }
    
    .container{
        margin-bottom: 2%;
        margin-left: 5px;
    }

    .card {
        width: 19%;
        height:90px;
    }
    .card img{
        width:100%;
        height: 80px;
    }
    .card h2 {
        font-size: 6px;
        margin-top: 2px;
    }
     h1{
        color: #1B3D71;
        font-size:18px;
    }
   
    .trait3s{
        width:10px;
    }
    .trait4s{
        width: 30px;
    }
    .barre{
        margin-left:20px;
        width:50%;
    }

}